{"version": 2, "width": 80, "height": 25, "timestamp": 1722097773, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.020783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[1.542136, "o", "m"]
[1.722277, "o", "\bma"]
[1.986293, "o", "l"]
[2.379843, "o", "e"]
[3.684805, "o", "\b \b"]
[3.856655, "o", "\b \b"]
[4.631653, "o", "k"]
[4.853136, "o", "e"]
[5.024069, "o", " "]
[5.780538, "o", "r"]
[5.897292, "o", "u"]
[6.01138, "o", "n"]
[6.60528, "o", "-"]
[7.577666, "o", "d"]
[7.738153, "o", "i"]
[7.883496, "o", "s"]
[8.137857, "o", "t"]
[9.031326, "o", "\u001b[?2004l\r\r\n"]
[9.045501, "o", "./build/install/app/bin/app\r\n"]
[9.081948, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n3-Calc\r\n0-Exit\r\nYour choise: "]
[10.820319, "o", "3"]
[11.776141, "o", "\r\n"]
[11.780866, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[13.805289, "o", "U"]
[14.202079, "o", "s"]
[14.318981, "o", "e"]
[14.53616, "o", "r"]
[15.31593, "o", "\r\n"]
[15.328065, "o", "Hello, User!\r\n"]
[15.3282, "o", "What is the result of the expression?\r\n"]
[15.334546, "o", "Question: 12+35\r\n"]
[15.334611, "o", "Your answer: "]
[19.345938, "o", "4"]
[19.464456, "o", "7"]
[20.412831, "o", "\r\n"]
[20.414152, "o", "Correct!\r\n"]
[20.414894, "o", "Question: 59*41\r\nYour answer: "]
[28.496902, "o", "2"]
[28.740592, "o", "4"]
[29.267072, "o", "1"]
[29.635016, "o", "9"]
[30.558728, "o", "\r\n"]
[30.559102, "o", "Correct!\r\n"]
[30.55944, "o", "Question: 2*4\r\nYour answer: "]
[33.552179, "o", "8"]
[33.900446, "o", "\r\n"]
[33.90125, "o", "Correct!\r\n"]
[33.90175, "o", "Congratulations, User!\r\n"]
[33.906764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.906862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[36.419095, "o", "make run-dist"]
[37.875508, "o", "\u001b[?2004l\r\r\n"]
[37.895045, "o", "./build/install/app/bin/app\r\n"]
[37.931986, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n3-Calc\r\n0-Exit\r\nYour choise: "]
[39.852826, "o", "3"]
[40.246064, "o", "\r\n"]
[40.249383, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[42.044892, "o", "U"]
[42.4343, "o", "s"]
[42.549108, "o", "e"]
[42.767341, "o", "r"]
[43.282094, "o", "\r\n"]
[43.291129, "o", "Hello, User!\r\n"]
[43.291169, "o", "What is the result of the expression?\r\n"]
[43.297776, "o", "Question: 25+94\r\n"]
[43.297792, "o", "Your answer: "]
[47.07095, "o", "3"]
[47.152324, "o", "4"]
[48.119662, "o", "\r\n"]
[48.127859, "o", "'34' is wrong answer ;(. Correct answer was '119'.\r\nLet's try again, User!\r\n"]
[48.131947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[48.132026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[50.666604, "o", "e"]
[50.845321, "o", "\bex"]
[51.003335, "o", "i"]
[51.335581, "o", "t"]
[52.143049, "o", "\u001b[?2004l\r\r\n"]
