{"version": 2, "width": 80, "height": 25, "timestamp": 1721934204, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.01919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[1.714537, "o", "make run-dist"]
[3.346854, "o", "\u001b[?2004l\r\r\n"]
[3.365794, "o", "./build/install/app/bin/app\r\n"]
[3.40183, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n0-Exit\r\nYour choise: "]
[5.867998, "o", "2"]
[6.432065, "o", "\r\n"]
[6.433562, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.514379, "o", "R"]
[9.363063, "o", "o"]
[9.675056, "o", "m"]
[9.835734, "o", "a"]
[9.996065, "o", "n"]
[11.214452, "o", "\r\n"]
[11.225473, "o", "Hello, Roman!\r\n"]
[11.225617, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[11.229316, "o", "Question: 31\r\n"]
[14.205837, "o", "n"]
[14.342135, "o", "o"]
[15.568341, "o", "\r\n"]
[15.569843, "o", "Correct!\r\nQuestion: 62\r\n"]
[17.984833, "o", "y"]
[18.181582, "o", "e"]
[18.389945, "o", "s"]
[19.247365, "o", "\r\n"]
[19.248333, "o", "Correct!\r\nQuestion: 49\r\n"]
[21.120622, "o", "n"]
[21.257879, "o", "o"]
[22.386291, "o", "\r\n"]
[22.387974, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[22.396333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.396462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[25.025487, "o", "make run-dist"]
[26.448165, "o", "\u001b[?2004l\r\r\n"]
[26.46245, "o", "./build/install/app/bin/app\r\n"]
[26.501041, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n0-Exit\r\nYour choise: "]
[28.687504, "o", "2"]
[29.493791, "o", "\r\n"]
[29.499107, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.933833, "o", "R"]
[32.27613, "o", "o"]
[32.606901, "o", "m"]
[32.768786, "o", "a"]
[32.892296, "o", "n"]
[33.882505, "o", "\r\n"]
[33.890423, "o", "Hello, Roman!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[33.89281, "o", "Question: 77\r\n"]
[37.774042, "o", "y"]
[37.903922, "o", "e"]
[37.998794, "o", "s"]
[39.384621, "o", "\r\n"]
[39.385476, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Roman!\r\n"]
[39.390638, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.39076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[42.512616, "o", "e"]
[42.732337, "o", "\bex"]
[43.020239, "o", "i"]
[43.272952, "o", "t"]
[44.422523, "o", "\u001b[?2004l\r\r\n"]
