{"version": 2, "width": 80, "height": 25, "timestamp": 1722097636, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.019035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[1.557357, "o", "m"]
[1.767591, "o", "\bma"]
[2.232996, "o", "k"]
[2.372542, "o", "e"]
[2.698752, "o", " "]
[4.188168, "o", "r"]
[4.554244, "o", "u"]
[4.720655, "o", "n"]
[5.326494, "o", "-"]
[5.883028, "o", "d"]
[6.038315, "o", "i"]
[6.192297, "o", "s"]
[6.550996, "o", "t"]
[7.528267, "o", "\u001b[?2004l\r\r\n"]
[7.54656, "o", "./build/install/app/bin/app\r\n"]
[7.817386, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n3-Calc\r\n0-Exit\r\nYour choise: "]
[9.442682, "o", "2"]
[10.336849, "o", "\r\n"]
[10.340709, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[13.019798, "o", "U"]
[13.362711, "o", "s"]
[13.523119, "o", "e"]
[13.782628, "o", "r"]
[14.565834, "o", "\r\n"]
[14.57937, "o", "Hello, User!\r\n"]
[14.579478, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[14.582836, "o", "Question: 38\r\nYour answer: "]
[18.010265, "o", "y"]
[18.133105, "o", "e"]
[18.175272, "o", "s"]
[19.154665, "o", "\r\n"]
[19.157215, "o", "Correct!\r\nQuestion: 71\r\nYour answer: "]
[20.806201, "o", "n"]
[20.919635, "o", "o"]
[21.722314, "o", "\r\n"]
[21.722863, "o", "Correct!\r\n"]
[21.7238, "o", "Question: 26\r\nYour answer: "]
[24.640107, "o", "y"]
[25.322337, "o", "s"]
[25.41318, "o", "e"]
[26.480315, "o", "\b \b"]
[26.661419, "o", "\b \b"]
[27.594514, "o", "e"]
[27.681901, "o", "s"]
[28.505883, "o", "\r\n"]
[28.506489, "o", "Correct!\r\n"]
[28.507582, "o", "Congratulations, User!\r\n"]
[28.515918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.516029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[29.911402, "o", "make run-dist"]
[31.108342, "o", "\u001b[?2004l\r\r\n"]
[31.127749, "o", "./build/install/app/bin/app\r\n"]
[31.163447, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n3-Calc\r\n0-Exit\r\nYour choise: "]
[32.65098, "o", "2"]
[33.33684, "o", "\r\n"]
[33.340971, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[35.997143, "o", "U"]
[36.52071, "o", "s"]
[36.670517, "o", "e"]
[36.902583, "o", "r"]
[38.180803, "o", "\r\n"]
[38.194029, "o", "Hello, User!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[38.197361, "o", "Question: 62\r\nYour answer: "]
[42.902741, "o", "f"]
[42.993907, "o", "h"]
[43.605126, "o", "j"]
[44.820812, "o", "\r\n"]
[44.833874, "o", "'fhj' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, User!\r\n"]
[44.851893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[44.852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[49.657949, "o", "e"]
[49.801914, "o", "\bex"]
[50.054401, "o", "i"]
[50.275563, "o", "t"]
[51.067302, "o", "\u001b[?2004l\r\r\n"]
