{"version": 2, "width": 89, "height": 27, "timestamp": 1722107724, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.021878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[1.822011, "o", "m"]
[1.960105, "o", "\bma"]
[2.380825, "o", "k"]
[2.616091, "o", "e"]
[3.054558, "o", " "]
[3.274992, "o", "r"]
[3.487497, "o", "u"]
[3.674131, "o", "n"]
[4.172491, "o", "-"]
[4.710071, "o", "d"]
[5.47604, "o", "i"]
[5.697555, "o", "s"]
[5.963046, "o", "t"]
[6.909679, "o", "\u001b[?2004l\r\r\n"]
[6.92554, "o", "./build/install/app/bin/app\r\n"]
[6.9658, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n3-Calc\r\n4-GCD\r\n0-Exit\r\nYour choise: "]
[8.221971, "o", "4"]
[8.888315, "o", "\r\n"]
[8.890736, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[10.406446, "o", "U"]
[10.828329, "o", "s"]
[11.006242, "o", "e"]
[11.207718, "o", "r"]
[11.89516, "o", "\r\n"]
[11.90803, "o", "Hello, User!\r\n"]
[11.908109, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.913197, "o", "Question: 46 76\r\n"]
[11.913247, "o", "Your answer: "]
[23.487707, "o", "2"]
[23.999677, "o", "\r\n"]
[24.000203, "o", "Correct!\r\n"]
[24.000386, "o", "Question: 34 28\r\nYour answer: "]
[37.578196, "o", "2"]
[38.090729, "o", "\r\n"]
[38.092179, "o", "Correct!\r\nQuestion: 65 29\r\nYour answer: "]
[48.545694, "o", "1"]
[49.006522, "o", "\r\n"]
[49.007196, "o", "Correct!\r\n"]
[49.008048, "o", "Congratulations, User!\r\n"]
[49.016289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[49.016411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[51.276768, "o", "make run-dist"]
[52.339879, "o", "\u001b[?2004l\r\r\n"]
[52.357852, "o", "./build/install/app/bin/app\r\n"]
[52.390266, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n3-Calc\r\n4-GCD\r\n0-Exit\r\nYour choise: "]
[54.417804, "o", "4"]
[55.281267, "o", "\r\n"]
[55.284786, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[56.865434, "o", "U"]
[57.330443, "o", "s"]
[57.552386, "o", "e"]
[57.753954, "o", "r"]
[58.367291, "o", "\r\n"]
[58.377728, "o", "Hello, User!\r\n"]
[58.377748, "o", "Find the greatest common divisor of given numbers.\r\n"]
[58.384058, "o", "Question: 60 43\r\nYour answer: "]
[60.026376, "o", "5"]
[60.758333, "o", "\r\n"]
[60.770931, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, User!\r\n"]
[60.787755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[60.787832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[64.035621, "o", "e"]
[64.209564, "o", "\bex"]
[64.479701, "o", "i"]
[64.683417, "o", "t"]
[65.632771, "o", "\u001b[?2004l\r\r\n"]
