{"version": 2, "width": 80, "height": 25, "timestamp": 1722163435, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.02, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[1.400015, "o", "m"]
[1.623321, "o", "\bma"]
[1.880908, "o", "k"]
[2.08191, "o", "e"]
[2.213916, "o", " "]
[2.539715, "o", "r"]
[2.745175, "o", "u"]
[2.938746, "o", "n"]
[3.504946, "o", "-"]
[4.144234, "o", "d"]
[4.278375, "o", "i"]
[4.428218, "o", "s"]
[4.780398, "o", "t"]
[5.712226, "o", "\u001b[?2004l\r\r\n"]
[5.731421, "o", "./build/install/app/bin/app\r\n"]
[5.769007, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n3-Calc\r\n4-GCD\r\n5-Progression\r\n6-Prime\r\n0-Exit\r\nYour choise: "]
[7.424317, "o", "6"]
[7.914082, "o", "\r\n"]
[7.917144, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[9.520379, "o", "U"]
[9.918478, "o", "s"]
[10.141437, "o", "e"]
[10.359158, "o", "r"]
[11.357607, "o", "\r\n"]
[11.370311, "o", "Hello, User!\r\n"]
[11.37036, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[11.374047, "o", "Question: 78\r\n"]
[11.374079, "o", "Your answer: "]
[15.343135, "o", "n"]
[15.471942, "o", "o"]
[16.280618, "o", "\r\n"]
[16.281825, "o", "Correct!\r\n"]
[16.282192, "o", "Question: 93\r\nYour answer: "]
[19.55724, "o", "N"]
[19.877723, "o", "o"]
[20.762959, "o", "\r\n"]
[20.764146, "o", "Correct!\r\nQuestion: 44\r\nYour answer: "]
[24.700428, "o", "n"]
[24.799969, "o", "o"]
[25.954801, "o", "\r\n"]
[25.955715, "o", "Correct!\r\n"]
[25.956861, "o", "Congratulations, User!\r\n"]
[25.964829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.96502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[27.977978, "o", "make run-dist"]
[28.899363, "o", "\u001b[?2004l\r\r\n"]
[28.915223, "o", "./build/install/app/bin/app\r\n"]
[28.954535, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n3-Calc\r\n4-GCD\r\n5-Progression\r\n6-Prime\r\n0-Exit\r\nYour choise: "]
[30.798785, "o", "6"]
[31.397573, "o", "\r\n"]
[31.401872, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[33.718657, "o", "U"]
[34.100042, "o", "s"]
[34.315423, "o", "e"]
[34.541202, "o", "r"]
[35.346843, "o", "\r\n"]
[35.358911, "o", "Hello, User!\r\n"]
[35.35907, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[35.362487, "o", "Question: 131\r\n"]
[35.362504, "o", "Your answer: "]
[39.15796, "o", "y"]
[39.293313, "o", "e"]
[39.40706, "o", "s"]
[40.145614, "o", "\r\n"]
[40.146593, "o", "Correct!\r\n"]
[40.146953, "o", "Question: 170\r\nYour answer: "]
[43.931624, "o", "y"]
[44.24795, "o", "e"]
[44.352175, "o", "s"]
[45.1839, "o", "\r\n"]
[45.186484, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, User!\r\n"]
[45.195016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.195145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[48.016858, "o", "e"]
[48.178977, "o", "\bex"]
[48.400019, "o", "i"]
[48.677686, "o", "t"]
[49.421924, "o", "\u001b[?2004l\r\r\n"]
