{"version": 2, "width": 80, "height": 25, "timestamp": 1722159992, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.019492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[1.232974, "o", "m"]
[1.39634, "o", "\bma"]
[1.849321, "o", "k"]
[2.046648, "o", "e"]
[2.724664, "o", " "]
[3.192309, "o", "r"]
[3.4037, "o", "u"]
[3.552999, "o", "n"]
[4.10581, "o", "-"]
[4.697279, "o", "d"]
[4.82494, "o", "i"]
[5.002978, "o", "s"]
[5.342131, "o", "t"]
[6.73373, "o", "\u001b[?2004l\r\r\n"]
[6.751593, "o", "./build/install/app/bin/app\r\n"]
[6.788149, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n3-Calc\r\n4-GCD\r\n5-Progression\r\n0-Exit\r\nYour choise: "]
[8.671188, "o", "5"]
[9.368971, "o", "\r\n"]
[9.372441, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[10.841716, "o", "U"]
[11.256356, "o", "s"]
[11.489536, "o", "e"]
[11.729193, "o", "r"]
[12.584894, "o", "\r\n"]
[12.596964, "o", "Hello, User!\r\n"]
[12.597023, "o", "What is the result of the expression?\r\n"]
[12.597667, "o", "Question: "]
[12.599826, "o", "24 "]
[12.599837, "o", "29 "]
[12.600077, "o", "34 39 44 49 54 59 .. 69 \r\nYour answer: "]
[17.821833, "o", "3"]
[17.9657, "o", "3"]
[19.345649, "o", "\r\n"]
[19.357884, "o", "'33' is wrong answer ;(. Correct answer was '64'.\r\nLet's try again, User!\r\n"]
[19.375239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.375339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K\u001b[?2004h"]
[21.315826, "o", "make run-dist"]
[22.481019, "o", "\u001b[?2004l\r\r\n"]
[22.49826, "o", "./build/install/app/bin/app\r\n"]
[22.534678, "o", "Please enter the game number and press Enter.\r\n1-Greet\r\n2-Even\r\n3-Calc\r\n4-GCD\r\n5-Progression\r\n0-Exit\r\nYour choise: "]
[24.02793, "o", "5"]
[24.635472, "o", "\r\n"]
[24.638678, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[25.978919, "o", "U"]
[26.362634, "o", "s"]
[26.584941, "o", "e"]
[26.78088, "o", "r"]
[27.985572, "o", "\r\n"]
[27.993532, "o", "Hello, User!\r\n"]
[27.993553, "o", "What is the result of the expression?\r\n"]
[27.993975, "o", "Question: "]
[27.996733, "o", "-10 "]
[27.996749, "o", ".. "]
[27.996817, "o", "-6 -4 "]
[27.996828, "o", "-2 "]
[27.996987, "o", "0 \r\nYour answer: "]
[33.433298, "o", "-"]
[33.995205, "o", "8"]
[34.690219, "o", "\r\n"]
[34.690686, "o", "Correct!\r\n"]
[34.690912, "o", "Question: "]
[34.691018, "o", "4 7 "]
[34.691107, "o", "10 13 16 "]
[34.691137, "o", "19 22 .. "]
[34.6912, "o", "28 "]
[34.691277, "o", "31 \r\nYour answer: "]
[38.666464, "o", "2"]
[38.76099, "o", "5"]
[39.951926, "o", "\r\n"]
[39.952643, "o", "Correct!\r\n"]
[39.952823, "o", "Question: .. "]
[39.952854, "o", "-48 "]
[39.953058, "o", "-46 -44 -42 \r\nYour answer: "]
[44.079814, "o", "-"]
[44.608532, "o", "5"]
[44.746698, "o", "0"]
[45.984391, "o", "\r\n"]
[45.985267, "o", "Correct!\r\n"]
[45.986546, "o", "Congratulations, User!\r\n"]
[45.994377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.99447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Js.roman3455@MacBook-Pro-Roman app % \u001b[K"]
[45.994534, "o", "\u001b[?2004h"]
[48.347642, "o", "e"]
[48.558261, "o", "\bex"]
[48.771649, "o", "i"]
[49.04105, "o", "t"]
[49.910038, "o", "\u001b[?2004l\r\r\n"]
